<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style></style>
        <title>Me</title> 
        <link rel="stylesheet" type="text/css" href="styles/main.css">
        <link rel="stylesheet" type="text/css" href="styles/override.css">

        <style>
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: white;
            }
            
            li {
                float: right;
            }
            
            li a {
                display: block;
                color: black;
                text-align: center;
                padding: 8px 10px;
                text-decoration: none;
                font-family: 'Georgia', serif;
            }
            
            li a:hover {
                background-color: #9FB5A0;
            }
            </style>
    </head>
    <body>
        <ul>
                <li style="float:left"><img src="name_logo.png"  width="35" height="35"></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="resume.html">Resumé</a></li>
                <li><a href="index.html">About Me</a></li>
          </ul>
            <h1 id="name">
                    Jemma Schroder
            </h1>
            

            <div class="block_1"></div> <hr /> 

            <h2>
                Resumé
            </h2>
        
        
        
        
        
    </body>
</html>